TrainingAssignmentWPF/View/MainPage.xaml

<Window x:Class="TrainingAssignmentWPF.View.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainingAssignmentWPF.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:converter="clr-namespace:TrainingAssignmentWPF.Converter"
        mc:Ignorable="d"
        Title="MainPage">

    <Window.Resources>
        <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <Style TargetType="TextBox">
            <Setter Property="Width"
                    Value="150" />
        </Style>

    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger>
            <ei:CallMethodAction TargetObject="{Binding}"
                                 MethodName="LoadAllData" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView x:Name="listView"
                  ItemsSource="{Binding FoodItems}"
                  Padding="20,0,30,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left"
                                   Text="{Binding ItemId}"
                                   Margin="0,0,15,0" />

                        <Image Source="{Binding ImageSource}"
                               Height="80"
                               Width="100"
                               Stretch="Fill" />

                        <StackPanel Margin="10,0,0,0">
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="{Binding CategoryName}"
                                           HorizontalAlignment="Center"
                                           FontWeight="Bold" />
                            </StackPanel>

                            <TextBlock Text="{Binding ProductName}"
                                       HorizontalAlignment="Left" />
                            <TextBlock HorizontalAlignment="Left">
                                <Run Text="$" />
                                <Run Text="{Binding Prices}" />
                            </TextBlock>

                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Column="1"
                    Visibility="{Binding SelectedItem, ElementName=listView,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullToVisibilityConverter}}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Item Id : "
                           Width="{Binding ActualWidth, ElementName=CategoryNameTxt, Mode=OneWay}"
                           FontWeight="Bold" />
                <TextBlock Text="{Binding SelectedItem.ItemId, ElementName=listView,Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Category Name : "
                           x:Name="CategoryNameTxt"
                           FontWeight="Bold" />
                <TextBox Text="{Binding SelectedItem.CategoryName, ElementName=listView,Mode=TwoWay}" />
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Product Name : "
                           Width="{Binding ActualWidth, ElementName=CategoryNameTxt, Mode=OneWay}"
                           FontWeight="Bold" />
                <TextBox Text="{Binding SelectedItem.ProductName, ElementName=listView,Mode=TwoWay}" />
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Prices : "
                           Width="{Binding ActualWidth, ElementName=CategoryNameTxt, Mode=OneWay}"
                           FontWeight="Bold" />
                <TextBox Text="{Binding SelectedItem.Prices, ElementName=listView,Mode=TwoWay, ValidatesOnDataErrors=True}" />
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Product Name : "
                           Width="{Binding ActualWidth, ElementName=CategoryNameTxt, Mode=OneWay}"
                           FontWeight="Bold" />
                <TextBox Text="{Binding SelectedItem.ProductName, ElementName=listView, Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
